<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade HTML</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: rgb(226, 226, 226);
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            text-decoration: underline;
            padding: 30px 30px;
        }
        nav > a {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            margin-left: 20px;
            text-decoration: none;
            color: brown;     
        }
        footer {
            margin-top: 530px;
            padding: 4px;
            background-color: darkcyan;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Atividade</h1>
    </header>
    <nav>
        <a href="texto001.html">001 - Tags para texto-</a> |
        <a href="listas01.html">003 - Listas 01-</a> |
        <a href="listas02.html">003 - Listas Aninhadas-</a> |
        <a href="links.html">004 - Links-</a> |
    </nav>
    <section id="conteudo"></section>
    <footer>
        <p>Curso Moderno de WEB</p>
    </footer>
    <script>
        document.querySelectorAll('a').forEach(link => {
            const conteudo = document.getElementById('conteudo')

            link.onclick = function(e) {
                e.preventDefault()
                fetch(link.href)
                .then(resp => resp.text())
                .then(html => conteudo.innerHTML = html)
            }
        })
    </script>
</body>
</html>